<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css styles/profil.css">
    <script src="vanilla-tilt.js" defer></script>
</head>
<body>

    <nav>
        <div>
            <h1>Soukouna Lassana</h1>
        </div>
        <div>
            <ul>
                <li><a href="./index.html">Accueil</a></li>
                <li><a href="./profil.html">Profil</a></li>
                <li><a href="./bts.html">BTS</a></li>
                <li><a href="./Ecole.html">Ecole</a></li>
                <li><a href="./Entreprise.html">Entreprise</a></li>
                <li><a href="./Vtecno.html">Veille Technologique</a></li>
                <li><a href="">Veille juridique</a></li>
            </ul>
        </div>
    </nav>
    <div class="ecran">
        <div class="carte" data-tilt>
            <img src="./image/moi.png">
            <h2>Soukouna Lassana</h2>
            <p>étudiant en BTS SIO<br>&<br>Option SLAM</p>
            <div class="réseaux">
                <a href="https://www.linkedin.com/in/lassana-soukouna-4a0097208" target="_blank"><img src="image/linkedin.png"></a>
                <a href="https://github.com/Lassana12345" target="_blank"><img src="image/github.png"></a>
                <a href="./doc/soukouna-lassana-cv (13).pdf" target="_blank"><img src="image/cvlogo.jpg" alt="cvlogo"></a>
            </div> 
            <a href = "mailto: lassana.soukounam@gmail.com" class="bouton">Contactez-moi</a>
       </div> 
    </div>

</body>
</html>